/* Single page parts
   1. Common styles
   2. Post header
   3. Post footer
   4. Post author
   5. Related posts
   6. Comments
-------------------------------------------------------------- */
/* 1. Common styles */
.structured_data_snippets {
  display: none;
}

.section_title {
  margin: 0 0 0.8em;
}

.sidebar_hide.narrow_content .post_item_single.post_type_post {
  width: 75%;
  margin: 0 auto;
}
.sidebar_hide.narrow_content .post_item_single.post_type_post ~ .show_comments_single,
.sidebar_hide.narrow_content .post_item_single.post_type_post ~ section {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}

/* Progress bar of reading the article */
.scroll_progress_wrap .scroll_progress_status {
  background-color: var(--theme-color-link);
}

/* 2. Post header
------------------------------------------------------ */
.post_item_single > .post_featured {
  margin-bottom: 3em;
  text-align: center;
}
.post_item_single > .post_featured > img {
  width: auto;
  max-height: 80vh;
}
.post_item_single .post_content > h1:first-child,
.post_item_single .post_content > h2:first-child,
.post_item_single .post_content > h3:first-child,
.post_item_single .post_content > h4:first-child,
.post_item_single .post_content > h5:first-child,
.post_item_single .post_content > h6:first-child,
.post_item_single .post_content .post_title {
  margin-top: -0.2em;
}

.post_featured.post_attachment {
  margin-bottom: 0.5em;
}

.entry-caption {
  text-align: center;
  font-style: italic;
}

.post_header_single .post_title {
  margin-top: 0;
  margin-bottom: 0;
}
.post_header_single .post_meta_categories {
  margin-top: 0;
  margin-bottom: 1.5em;
}
.post_header_single .post_meta_item.post_categories {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 0.4rem;
}
.post_header_single .post_meta_item.post_categories a {
  display: inline-block;
  padding: 4px 12px;
  font-size: 14px;
  line-height: 16px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: var(--theme-font-info_category-border-radius, 0);
  -ms-border-radius: var(--theme-font-info_category-border-radius, 0);
  border-radius: var(--theme-font-info_category-border-radius, 0);
  color: var(--theme-color-alt_title);
  background-color: var(--theme-color-alt_link);
}
.post_header_single .post_meta_item.post_categories a:hover {
  color: var(--theme-color-alt_title);
  background-color: var(--theme-color-alt_bg_color);
}
.post_header_single .post_meta_item.post_categories .post_meta_item_cat_separator {
  display: none;
}
.post_header_single .post_meta_other {
  margin-top: 1.5em;
}
.post_header_single .post_meta_other .post_meta_item:after {
  margin: 0 0.85em;
}

/* 3. Post footer
------------------------------------------------------ */
/* Tags */
.post_item_single .post_tags_single {
  margin-top: 2.7rem;
}
.post_item_single .post_tags_single .post_meta_label {
  display: none;
}

/* Likes and share in the single post */
.post_item_single .post_meta_single {
  padding: 1em;
  margin-top: 3rem;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: space-between;
  -ms-flex-pack: space-between;
  justify-content: space-between;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-border-radius: var(--theme-var-global-border-radius, 0);
  -ms-border-radius: var(--theme-var-global-border-radius, 0);
  border-radius: var(--theme-var-global-border-radius, 0);
  gap: 10px;
  background-color: var(--theme-color-bg_color_2);
}

/* Likes */
.post_item_single .post_meta_single .post_meta_likes .post_meta_label {
  display: none;
}
.post_item_single .post_meta_single .post_meta_likes .post_meta_number {
  color: var(--theme-color-text);
}
.post_item_single .post_meta_single .post_meta_likes:before {
  display: inline-block;
  font-family: "fontello";
  content: '\E800';
  margin-right: 0.5em;
  font-size: 0.9375rem;
  width: 2.25rem;
  height: 2.25rem;
  line-height: 2.25rem !important;
  -webkit-border-radius: var(--theme-var-social-links-border-radius, 50%);
  -ms-border-radius: var(--theme-var-social-links-border-radius, 50%);
  border-radius: var(--theme-var-social-links-border-radius, 50%);
  color: var(--theme-color-title);
  background-color: var(--theme-color-bg_color);
  -webkit-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  transition: color 0.3s ease;
}
.post_item_single .post_meta_single .post_meta_likes.disabled:before {
  content: '\E827';
}
.post_item_single .post_meta_single .post_meta_likes:hover:before {
  color: var(--theme-color-hover);
}
.post_item_single .post_meta_single .post_meta_likes:after {
  display: none;
}

/* Share */
.post_item_single .post_meta_single .post_share .socials_share.socials_type_block .social_items {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 5px;
}
.post_item_single .post_meta_single .post_share .socials_share.socials_type_block .social_items .social_item[data-copy-link-url] {
  position: relative;
}
.post_item_single .post_meta_single .post_share .socials_share.socials_type_block .social_items .social_item[data-copy-link-url][data-tooltip-text]:after {
  display: inline-block;
  vertical-align: top;
  pointer-events: none;
  padding: 6px 10px;
  font-size: 13px;
  line-height: 18px;
  position: absolute;
  z-index: 1;
  top: -40px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-transform: translate(-50%, 20px);
  -ms-transform: translate(-50%, 20px);
  transform: translate(-50%, 20px);
  -webkit-border-radius: calc(var(--theme-var-global-border-radius-small, 0)* 0.6);
  -ms-border-radius: calc(var(--theme-var-global-border-radius-small, 0)* 0.6);
  border-radius: calc(var(--theme-var-global-border-radius-small, 0)* 0.6);
  white-space: nowrap;
  opacity: 0;
  color: var(--theme-color-alt_title);
  background-color: var(--theme-color-alt_bg_color);
  -webkit-transition: -webkit-transform 0.3s ease, opacity 0.3s ease;
  -ms-transition: -ms-transform 0.3s ease, opacity 0.3s ease;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
.post_item_single .post_meta_single .post_share .socials_share.socials_type_block .social_items .social_item[data-copy-link-url][data-tooltip-text]:after {
  content: attr(data-tooltip-text);
}
.post_item_single .post_meta_single .post_share .socials_share.socials_type_block .social_items .social_item[data-copy-link-url][data-tooltip-text]:hover:after {
  opacity: 1;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}
.post_item_single .post_meta_single .post_share .socials_share.socials_type_block .social_items .social_icon {
  display: inline-block;
  text-align: center;
  width: 2.25rem;
  height: 2.25rem;
  line-height: 2.25rem;
  color: var(--theme-color-title);
  background-color: var(--theme-color-bg_color);
  -webkit-border-radius: var(--theme-var-social-links-border-radius, 50%);
  -ms-border-radius: var(--theme-var-social-links-border-radius, 50%);
  border-radius: var(--theme-var-social-links-border-radius, 50%);
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -ms-transition: -ms-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  will-change: transform;
}
.post_item_single .post_meta_single .post_share .socials_share.socials_type_block .social_items .social_icon:hover {
  -webkit-transform: translateY(-3px);
  -ms-transform: translateY(-3px);
  transform: translateY(-3px);
}
.post_item_single .post_meta_single .post_share .socials_share.socials_type_block .social_items .social_icon[class*="facebook"] {
  color: #FFFFFF;
  background-color: #5061BA;
}
.post_item_single .post_meta_single .post_share .socials_share.socials_type_block .social_items .social_icon[class*="twitter"] {
  color: #FFFFFF;
  background-color: #1F242E;
}
.post_item_single .post_meta_single .post_share .socials_share.socials_type_block .social_items .social_icon[class*="email"] {
  color: #FFFFFF;
  background-color: #A7ACB2;
}
.post_item_single .post_meta_single .post_share .socials_share.socials_type_block .social_items .social_icon[class*="linkedin"] {
  color: #FFFFFF;
  background-color: #2E76B1;
}
.post_item_single .post_meta_single .post_share .socials_share.socials_type_block .social_items .social_icon[class*="pinterest"] {
  color: #FFFFFF;
  background-color: #C52E1F;
}
.post_item_single .post_meta_single .post_share .socials_share.socials_type_block .social_items .social_icon[class*="reddit"] {
  color: #FFFFFF;
  background-color: #EE5823;
}
.post_item_single .post_meta_single .post_share .socials_share.socials_type_block .social_items .social_icon[class*="whatsapp"] {
  color: #FFFFFF;
  background-color: #52A336;
}
.post_item_single .post_meta_single .post_share .socials_share.socials_type_block .social_items .social_icon[class*="discord"] {
  color: #FFFFFF;
  background-color: #5868EB;
}
.post_item_single .post_meta_single .post_share .socials_share.socials_type_block .social_items .social_icon[class*="telegram"] {
  color: #FFFFFF;
  background-color: #3F9AE0;
}
.post_item_single .post_meta_single .post_share .socials_share.socials_type_block .social_items .social_icon[class*="tumblr"] {
  color: #FFFFFF;
  background-color: #3F5974;
}

/* Single page Prev/Next navigation */
.nav-links-single {
  margin-top: var(--theme-var-single_post_block_margin);
}

.nav-links-single .nav-links {
  display: block;
  margin-top: 0;
  text-align: left;
  overflow: hidden;
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  text-transform: none;
}
.nav-links-single .nav-links a {
  display: block;
}
.nav-links-single .nav-links a:hover .post-title {
  color: var(--theme-color-text);
}
.nav-links-single .nav-links .nav-arrow-label {
  font-size: 0.875rem;
  line-height: 1.1875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.03rem;
  display: block;
  color: var(--theme-color-title);
}
.nav-links-single .nav-links .nav-arrow-label:before, .nav-links-single .nav-links .nav-arrow-label:after {
  font-family: "fontello";
  font-size: 1.2rem;
  font-weight: 400;
  display: inline-block;
  vertical-align: top;
}
.nav-links-single .nav-links .nav-previous,
.nav-links-single .nav-links .nav-next {
  width: 50%;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
.nav-links-single .nav-links .nav-previous {
  float: left;
  text-align: left;
  padding-right: 15px;
}
.nav-links-single .nav-links .nav-previous .post-title {
  text-align: left;
}
.nav-links-single .nav-links .nav-previous .nav-arrow-label:before {
  content: '\e837';
  margin-right: 0.3em;
}
.nav-links-single .nav-links .nav-next {
  float: right;
  text-align: right;
  padding-left: 15px;
}
.nav-links-single .nav-links .nav-next .post-title {
  text-align: right;
}
.nav-links-single .nav-links .nav-next .nav-arrow-label:after {
  content: '\e836';
  margin-left: 0.3em;
}
.nav-links-single .nav-links .post-title {
  margin: 1.2rem 0 0 0;
  -webkit-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  transition: color 0.3s ease;
}
.nav-links-single .nav-links .meta-nav,
.nav-links-single .nav-links .post_date {
  display: none;
  font-size: var(--theme-font-info_font-size);
  color: var(--theme-color-meta);
}

.nav-links-single.nav-links-with-thumbs .nav-links a {
  position: relative;
  min-height: 6rem;
  z-index: 1;
}
.nav-links-single.nav-links-with-thumbs .nav-links a .nav-arrow {
  width: 6rem;
  height: 6rem;
  line-height: 6rem;
  text-align: center;
  overflow: hidden;
  text-align: center;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.nav-links-single.nav-links-with-thumbs .nav-links a .nav-arrow:before {
  content: ' ';
  display: block;
  background-color: #000;
  opacity: 0;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.nav-links-single.nav-links-with-thumbs .nav-links a:hover .nav-arrow:before {
  opacity: 0.2;
}
.nav-links-single.nav-links-with-thumbs .nav-links .nav-previous a {
  padding-left: 7.5rem;
}
.nav-links-single.nav-links-with-thumbs .nav-links .nav-next a {
  padding-right: 7.5rem;
}
.nav-links-single.nav-links-with-thumbs .nav-links .nav-next a .nav-arrow {
  right: 0;
  left: auto;
}
.nav-links-single.nav-links-with-thumbs .nav-links .post-title {
  margin: 0.6rem 0 0 0;
}

/* 4. Post author
------------------------------------------------------ */
.author_info {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  column-gap: 20px;
  padding: 2em;
  margin-top: var(--theme-var-single_post_block_margin);
  background-color: var(--theme-color-bg_color_2);
  -webkit-border-radius: var(--theme-var-global-border-radius, 0);
  -ms-border-radius: var(--theme-var-global-border-radius, 0);
  border-radius: var(--theme-var-global-border-radius, 0);
}
.author_info .author_avatar {
  width: 5rem;
  height: 5rem;
  line-height: 5rem;
  text-align: center;
  -webkit-border-radius: var(--theme-var-profile-image-border-radius, 50%);
  -ms-border-radius: var(--theme-var-profile-image-border-radius, 50%);
  border-radius: var(--theme-var-profile-image-border-radius, 50%);
  flex-shrink: 0;
  overflow: hidden;
}
.author_info .author_avatar img {
  width: 100%;
  height: auto;
}
.author_info .author_description {
  margin-top: 0.8em;
}
.author_info .author_label {
  font-size: 0.875rem;
  line-height: 1.1875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.03rem;
  color: var(--theme-color-meta);
}
.author_info .author_title {
  margin: 0;
}
.author_info .author_title + .author_label {
  margin-top: 0.3em;
}
.author_info .author_label + .author_bio {
  margin-top: 0.8em;
}
.author_info .author_bio p {
  margin: 0;
}
.author_info .author_bio p + p {
  margin-top: 0.6em;
}
.author_info .author_bio .author_links {
  margin-top: 1em;
}
.author_info .author_bio .socials_wrap {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  column-gap: 1.6rem;
  row-gap: 0.6rem;
}
.author_info .author_bio .socials_wrap .social_item {
  color: var(--theme-color-title);
}
.author_info .author_bio .socials_wrap .social_item:hover {
  color: var(--theme-color-link);
}

/* 5. Related posts
------------------------------------------------------ */
.related_wrap {
  margin-top: var(--theme-var-single_post_block_margin);
}
.related_wrap .post_featured {
  margin-bottom: 1.5em;
}
.related_wrap .post_meta_categories {
  margin-top: 0;
  margin-bottom: 0.6em;
}
.related_wrap .post_title {
  margin: 0;
}
.related_wrap .post_title a {
  color: var(--theme-color-title);
}
.related_wrap .post_title a:hover {
  color: var(--theme-color-text);
}
.related_wrap .post_meta_item.post_categories {
  margin: 0;
  font-size: 0.875rem;
  line-height: 1.1875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.03rem;
  color: var(--theme-color-title);
}
.related_wrap .post_meta_info {
  margin-top: 0.6em;
  margin-bottom: 0;
}

/* 6. Comments
-------------------------------------------------------- */
.comments_wrap {
  display: none;
}
.comments_wrap.opened {
  display: block;
}
.comments_wrap .comments_notes {
  font-size: 0.875rem;
  color: var(--theme-color-meta);
}
.comments_wrap .comments_field {
  margin-bottom: 2em;
}
.comments_wrap .comments_field label {
  display: none;
}
.comments_wrap .comments_field input[type="checkbox"] + label,
.comments_wrap .comments_field input[type="radio"] + label {
  display: block;
}
.comments_wrap .comments_field input,
.comments_wrap .comments_field textarea {
  width: 100%;
}
.comments_wrap .comments_field textarea {
  min-height: 7.5em;
}
.comments_wrap .comments_author,
.comments_wrap .comments_email {
  width: 48%;
  float: left;
}
.comments_wrap .comments_email {
  float: right;
}
.comments_wrap .comment-form-cookies-consent {
  clear: both;
}
.comments_wrap .comments_url {
  clear: both;
}
.comments_wrap .comments_comment:before {
  content: ' ';
  clear: both;
  width: 100%;
  height: 0;
  display: block;
}

.comment-form .form-submit {
  margin: 2em 0 0;
}

.comments_form_wrap {
  margin-top: var(--theme-var-single_post_block_margin);
  overflow: hidden;
}
.comments_form_wrap form {
  position: relative;
}

body.narrow_content .comments_list_wrap ul ul ul ul {
  padding-left: 0;
}

.comments_list_wrap {
  margin-top: var(--theme-var-single_post_block_margin);
  overflow: hidden;
}
.comments_list_wrap .comments_form_title {
  margin-top: 1.5em;
  position: relative;
}
.comments_list_wrap .comments_closed {
  margin-top: 2rem;
  color: var(--theme-color-title);
}
.comments_list_wrap > ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.comments_list_wrap ul > li {
  position: relative;
  display: block;
  overflow: hidden;
}
.comments_list_wrap ul > li:before {
  display: none;
}
.comments_list_wrap ul ul.children {
  padding-left: 6.25rem;
}
.comments_list_wrap ul ul ul.children {
  padding-left: 3.125rem;
}
.comments_list_wrap ul ul ul ul ul {
  padding-left: 0;
  border-left: none;
}
.comments_list_wrap li + li,
.comments_list_wrap li ul {
  margin-top: 2.5rem;
}
.comments_list_wrap .comment_author_avatar {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 5rem;
  height: 5rem;
  line-height: 5rem;
  text-align: center;
  -webkit-border-radius: var(--theme-var-profile-image-border-radius, 50%);
  -ms-border-radius: var(--theme-var-profile-image-border-radius, 50%);
  border-radius: var(--theme-var-profile-image-border-radius, 50%);
  overflow: hidden;
}
.comments_list_wrap .comment_author_avatar img {
  width: 100%;
}
.comments_list_wrap .comment_content {
  padding-left: 6.3rem;
  overflow: hidden;
}
.comments_list_wrap .comment_info {
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-items: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  column-gap: 18px;
  row-gap: 8px;
  margin-top: 0.8em;
  margin-bottom: 0.8em;
  padding-top: 2px;
  color: var(--theme-color-title);
}
.comments_list_wrap .bypostauthor .comment_bypostauthor {
  font-size: 12px;
  line-height: 15px;
  padding: 4px 10px;
  display: inline-block;
  position: relative;
  top: -2px;
  -webkit-border-radius: calc(var(--theme-var-global-border-radius-small, 0)* 0.6);
  -ms-border-radius: calc(var(--theme-var-global-border-radius-small, 0)* 0.6);
  border-radius: calc(var(--theme-var-global-border-radius-small, 0)* 0.6);
  border: 1px solid var(--theme-color-bd_color);
  color: var(--theme-color-text);
}
.comments_list_wrap .comment_author {
  margin: 0;
}
.comments_list_wrap .comment_posted {
  color: var(--theme-color-meta);
}
.comments_list_wrap .comment_posted_label {
  display: none;
}
.comments_list_wrap .comment_not_approved {
  padding: 0.2em 0 0.5em 0;
  font-style: italic;
}
.comments_list_wrap .comment_text {
  color: var(--theme-color-text);
}
.comments_list_wrap .comment_text p {
  margin: 0;
}
.comments_list_wrap .comment_text p + p {
  margin-top: 0.6em;
}
.comments_list_wrap .comment_text ul,
.comments_list_wrap .comment_text ol {
  margin: 0;
  padding: 0 0 0 1.5em;
}
.comments_list_wrap .comment_text ul > li,
.comments_list_wrap .comment_text ol > li {
  display: list-item;
}
.comments_list_wrap .comment_text ul {
  list-style: disc outside;
}
.comments_list_wrap .comment_text ul ul {
  list-style-type: circle;
}
.comments_list_wrap .comment_text ul ul ul {
  list-style-type: square;
}
.comments_list_wrap .comment_text ul ul ul ul {
  list-style-type: disc;
}
.comments_list_wrap .comment_text ul > li > ul,
.comments_list_wrap .comment_text ol > li > ol {
  margin-top: 0.5em;
}
.comments_list_wrap .comment_text ul > li,
.comments_list_wrap .comment_text ol > li {
  min-height: 0;
  padding: 0;
  margin: 0 0 0.5em 0;
  overflow: visible;
}
.comments_list_wrap .comment_text ul,
.comments_list_wrap .comment_text ul > li,
.comments_list_wrap .comment_text ol,
.comments_list_wrap .comment_text ol > li {
  border: none;
}
.comments_list_wrap .comment_counters {
  display: none;
  margin-right: 0.8em;
  vertical-align: middle;
}
.comments_list_wrap .comment_counters .comment_counters_label {
  display: none;
}
.comments_list_wrap .comment_counters_item:before {
  font-family: "fontello";
  content: '\E800';
  margin-right: 0.3em;
  font-size: 0.9375rem;
  color: var(--theme-color-title);
  -webkit-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  transition: color 0.3s ease;
}
.comments_list_wrap .comment_counters_item.disabled:before {
  content: '\E827';
}
.comments_list_wrap .comment_counters_item:hover:before {
  color: var(--theme-color-hover);
}
.comments_list_wrap .comment_counters_item .comment_counters_number,
.comments_list_wrap .comment_counters_item .comment_counters_label {
  color: var(--theme-color-text);
}
.comments_list_wrap .comment_reply {
  font-weight: 600;
  display: inline-block;
  vertical-align: middle;
}
.comments_list_wrap .comment_footer {
  margin-top: 0.9em;
  display: block;
  line-height: normal;
}
.comments_list_wrap .comment_footer a {
  color: var(--theme-color-title);
}
.comments_list_wrap .comment_footer a:hover {
  color: var(--theme-color-hover);
}

/* Trackbacks and pingbacks */
.comments_list > li.pingback,
.comments_list > li.trackback {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
  padding-right: 4em;
  padding-top: 1em;
  min-height: 0;
  position: relative;
}
.comments_list > li.pingback + li,
.comments_list > li.trackback + li {
  margin-top: 1em;
}
.comments_list > li.pingback p,
.comments_list > li.trackback p {
  font-style: italic;
  padding-bottom: 0.8em;
}
.comments_list > li.pingback p a,
.comments_list > li.trackback p a {
  font-style: normal;
}
.comments_list > li.pingback .edit-link,
.comments_list > li.trackback .edit-link {
  position: absolute;
  z-index: 1;
  top: 1em;
  right: 0;
}

/*# sourceMappingURL=single.css.map */
