{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "2a6740fc2f9d0edea54205963f662594",
      "css": "spin3",
      "code": 59437,
      "src": "fontelico"
    },
    {
      "uid": "5de9370846a26947e03f63142a3f1c07",
      "css": "up",
      "code": 59445,
      "src": "fontawesome"
    },
    {
      "uid": "e4dde1992f787163e2e2b534b8c8067d",
      "css": "down",
      "code": 59432,
      "src": "fontawesome"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 59578,
      "src": "entypo"
    },
    {
      "uid": "14017aae737730faeda4a6fd8fb3a5f0",
      "css": "check",
      "code": 59563,
      "src": "entypo"
    },
    {
      "uid": "465bb89b6f204234e5787c326b4ae54c",
      "css": "ccw",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "d2c6b59d9a239140cb76be0627480855",
      "css": "dot",
      "code": 59452,
      "src": "entypo"
    },
    {
      "uid": "5b1a68729f60f8be3769238379d1b8e9",
      "css": "comment-light",
      "code": 59463,
      "src": "linecons"
    },
    {
      "uid": "bbb34b91c598c5624e6d65c2bd04f793",
      "css": "clear-button",
      "code": 59670,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 100L900 0 500 400 100 0 0 100 400 500 0 900 100 1000 500 600 900 1000 1000 900 600 500 1000 100Z",
        "width": 1000
      },
      "search": [
        "clear-button"
      ]
    },
    {
      "uid": "931be4925a2b61c0dd0f0906404b2175",
      "css": "menu-2",
      "code": 59708,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M57.6 874.3H945.4V759.8H57.6V874.3ZM57.6 588H945.4V473.5H57.6V588ZM57.6 187.3V301.8H945.4V187.3H57.6Z",
        "width": 1000
      },
      "search": [
        "icon-menu-2"
      ]
    },
    {
      "uid": "b08cfe8039de2ce815686aced2caef06",
      "css": "download",
      "code": 59737,
      "src": "entypo"
    },
    {
      "uid": "44199a54057e6e264fde61a49b034171",
      "css": "upload",
      "code": 59738,
      "src": "entypo"
    },
    {
      "uid": "12427878c2e344d253250108e554e6b9",
      "css": "home-2",
      "code": 59742,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M800 425L876.5 501.5 823.5 554.5 500 231 176.5 554.5 123.5 501.5 500 125 700 325V225H800ZM500 302L800 601.5V900H200V601.5ZM600 850V600H400V850Z",
        "width": 1000
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "2aebaacbb2b066371491612068497990",
      "css": "settings",
      "code": 59745,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M900 600H791A318.4 318.4 0 0 1 750.5 696.5L827.5 773.5 722.5 878.5 645.5 801.5A321.3 321.3 0 0 1 550 841V950H400V841A321.3 321.3 0 0 1 304.5 801.5L227.5 878.5 121.5 772.5 198.5 695.5A321.3 321.3 0 0 1 159 600H50V451.5H158.5A325.6 325.6 0 0 1 198.5 354.5L121.5 277.5 226.5 172.5 303.5 249.5A323.8 323.8 0 0 1 400 209V100H550V209A321.3 321.3 0 0 1 645.5 248.5L722.5 171.5 828.5 277.5 751.5 354.5A325.6 325.6 0 0 1 791.5 451.5H900ZM475 675A150 150 0 1 0 325 525 150 150 0 0 0 475 675Z",
        "width": 1000
      },
      "search": [
        "settings"
      ]
    },
    {
      "uid": "4b51d1a09802c6e7e8042042d2bbce39",
      "css": "customizer",
      "code": 59748,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M916.5 178.5A69.2 69.2 0 0 0 901 110.5 59.3 59.3 0 0 0 840 98.5C809.5 113.5 552 272 456.5 377 413.5 425 353.5 566.5 402 618 448 667 600 609.5 641.5 568A2395.3 2395.3 0 0 0 916.5 178.5ZM70 882.5C188.5 804.5 143 712 231.5 650.5A116.9 116.9 0 0 1 385.5 665 141.1 141.1 0 0 1 377.5 838C299 910.5 177.5 915.5 70 882.5Z",
        "width": 1000
      },
      "search": [
        "customizer"
      ]
    },
    {
      "uid": "b67d6a2626a939747093996425378388",
      "css": "footer",
      "code": 59750,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M900 900L100 900A50 50 0 0 1 50 850L50 150A50 50 0 0 1 100 100L900 100A50 50 0 0 1 950 150L950 850A50 50 0 0 1 900 900ZM150 200L150 650 850 650 850 200ZM800 600V550H650V600ZM600 600L600 450 200 450V600ZM800 400L800 350H650V400ZM600 400L600 250 200 250 200 400Z",
        "width": 1000
      },
      "search": [
        "footer"
      ]
    },
    {
      "uid": "0b3a7e63531029301f9b2e345562f4e0",
      "css": "header",
      "code": 59751,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M100 100H900A50 50 0 0 1 950 150V850A50 50 0 0 1 900 900H100A50 50 0 0 1 50 850V150A50 50 0 0 1 100 100ZM850 800V350H150V800ZM200 400V450H350V400ZM400 400V550H800V400ZM200 600V650H350V600ZM400 600V750H800V600Z",
        "width": 1000
      },
      "search": [
        "header"
      ]
    },
    {
      "uid": "fd711c50ccd495373d41419de9fdb143",
      "css": "star-filled",
      "code": 59758,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 50L650 350 950 387.5 744 618.5 800 950 500 800 200 950 256.5 618.5 50 387.5 350 350Z",
        "width": 1000
      },
      "search": [
        "star-filled"
      ]
    },
    {
      "uid": "b68c2e414753ba85e4e65b2197112d27",
      "css": "tag-2",
      "code": 59759,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M550 100H900V450L400 950 50 600ZM700 400A100 100 0 1 0 600 300 100.3 100.3 0 0 0 700 400Z",
        "width": 1000
      },
      "search": [
        "tag"
      ]
    },
    {
      "uid": "d0163ce3218fb4f356ecbe8b9482ce14",
      "css": "format-image",
      "code": 59763,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M112.5 50H887.5A62.5 62.5 0 0 1 950 112.5V887.5A62.5 62.5 0 0 1 887.5 950H112.5A62.5 62.5 0 0 1 50 887.5V112.5A62.5 62.5 0 0 1 112.5 50ZM850 850V150H150V850ZM500 300A100 100 0 1 0 400 400 100.3 100.3 0 0 0 500 300ZM650 550S650 250 800 250V750A50 50 0 0 1 750 800H250A50 50 0 0 1 200 750V400C300 400 350 600 350 600S400 450 500 450A185 185 0 0 1 650 550Z",
        "width": 1000
      },
      "search": [
        "format-image"
      ]
    },
    {
      "uid": "6001ee634324767f35d3046dd6753584",
      "css": "portfolio",
      "code": 59766,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M200 250H39A36 36 0 0 0 4.5 292L82.5 791.5S175 423.5 193 335A46.9 46.9 0 0 1 242 300H500S465 196 461.5 184.5C455.5 162.5 444.5 150 422.5 150H257A40.8 40.8 0 0 0 217 182C212.5 202 200 250 200 250ZM444 250H244S265 200 287.5 200H394C418 200 444 250 444 250ZM133.5 812.5A76.1 76.1 0 0 1 70.5 850H857A49.5 49.5 0 0 0 908.5 808.5C930.5 699 992.5 386.5 992.5 386.5A30.3 30.3 0 0 0 961.5 350H800V276.5A34.4 34.4 0 0 0 767 250H579A60.4 60.4 0 0 0 535.5 279L500 350H279.5A33.8 33.8 0 0 0 245 375S165.5 710 159 741.5A204.1 204.1 0 0 1 133.5 812.5ZM769 350H550S579 300 606.5 300H721C756.5 300 769 350 769 350Z",
        "width": 1000
      },
      "search": [
        "portfolio"
      ]
    },
    {
      "uid": "fc8c119ed7428702d2534316ec18082b",
      "css": "screenoptions",
      "code": 59767,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M450 450V150H150V450ZM850 450V150H550V450ZM450 850V550H150V850ZM850 850V550H550V850Z",
        "width": 1000
      },
      "search": [
        "screenoptions"
      ]
    },
    {
      "uid": "3f2e8132c2edd19e7f11bcaaea24749a",
      "css": "padlock",
      "code": 59771,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M798.3 474.5A65.8 65.8 0 0 0 749.9 454.6H727.2V318.2A306.2 306.2 0 0 0 633.7 93.7 315.5 315.5 0 0 0 184.8 93.7 306.2 306.2 0 0 0 91.3 318.2V454.5H68.6A67.9 67.9 0 0 0 0.4 522.7V931.8A67.9 67.9 0 0 0 68.6 1000H750.4A67.9 67.9 0 0 0 818.6 931.8V522.7A65.7 65.7 0 0 0 798.3 474.5ZM590.9 454.6H227.3V318.2A175.2 175.2 0 0 1 280.6 189.6 181.8 181.8 0 0 1 537.8 189.6 175.2 175.2 0 0 1 591 318.2Z",
        "width": 818
      },
      "search": [
        "padlock"
      ]
    },
    {
      "uid": "fc28f80ed312255d151549c813e2d1ef",
      "css": "padlock-unlock",
      "code": 59772,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M731.8 518.3A60.2 60.2 0 0 0 687.5 500H208.3V291.9A160.5 160.5 0 0 1 257 174.1 166.6 166.6 0 0 1 492.7 174.1 116.3 116.3 0 0 1 536.8 272.3 42.2 42.2 0 0 0 578.4 314H620.1A42.2 42.2 0 0 0 661.8 272.3 235.1 235.1 0 0 0 580.7 85.8 290.8 290.8 0 0 0 168.6 85.8 280.9 280.9 0 0 0 83.4 291.9V500H62.5A62.3 62.3 0 0 0 0 562.6V937.6A62.2 62.2 0 0 0 62.5 1000.1H687.7A62.2 62.2 0 0 0 750.3 937.6V562.6A60.2 60.2 0 0 0 731.8 518.3Z",
        "width": 750
      },
      "search": [
        "padlock-unlock"
      ]
    },
    {
      "uid": "7e6250bfd48ed0203f5e5f8dcfac5f59",
      "css": "category",
      "code": 62723,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 350H900V850H100V200H450L550 300H200V750H250Z",
        "width": 1000
      },
      "search": [
        "category"
      ]
    },
    {
      "uid": "9318b582c367594b25519b52c120bcdb",
      "css": "posts-page",
      "code": 62728,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M812.8 267.8L642.2 97.2A132.9 132.9 0 0 0 570 61.7V340H848.4A132.8 132.8 0 0 0 812.8 267.8ZM552.7 410A52.3 52.3 0 0 1 500.2 357.5V60H202.7A50.6 50.6 0 0 0 165.5 75.3 50.6 50.6 0 0 0 150.2 112.5V847.5A52.3 52.3 0 0 0 202.7 900H797.7A52.3 52.3 0 0 0 850.2 847.5V410Z",
        "width": 1000
      },
      "search": [
        "posts-page"
      ]
    },
    {
      "uid": "08ed95d9c96e9e59827269c04d644129",
      "css": "resume",
      "code": 62729,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M850 845V720A203.1 203.1 0 0 0 825 615 218.2 218.2 0 0 0 745 530 302.9 302.9 0 0 0 600 500L520 585 550 650V800L500 855 450 800V650L485 585 400 500A310.7 310.7 0 0 0 250 530 206.3 206.3 0 0 0 175 615 192.3 192.3 0 0 0 150 720V845A975.7 975.7 0 0 0 500 900 975.7 975.7 0 0 0 850 845ZM500 105C405 105 350 195 365 295S430 465 500 465 620 395 635 295C650 190 595 105 500 105Z",
        "width": 1000
      },
      "search": [
        "resume"
      ]
    },
    {
      "uid": "994f243417acbeebe164f64a7803dd6a",
      "css": "additional-css",
      "code": 62735,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M450 300L250 500 450 700 400 800 100 500 400 200ZM550 700L750 500 550 300 600 200 900 500 600 800Z",
        "width": 1000
      },
      "search": [
        "additional-css"
      ]
    },
    {
      "uid": "7b209764787843b895fcaf0474843182",
      "css": "homepage-settings",
      "code": 62736,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 50L650 350 950 387.5 744 618.5 800 950 500 800 200 950 256.5 618.5 50 387.5 350 350Z",
        "width": 1000
      },
      "search": [
        "homepage-settings"
      ]
    },
    {
      "uid": "df5c7e7d5bf17a2efcd1db9c545f8113",
      "css": "blog",
      "code": 62737,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M300 725V75H800V725ZM250 775H650V875H150V225H250Z",
        "width": 1000
      },
      "search": [
        "blog"
      ]
    },
    {
      "uid": "267a61517c87f3eb2d61d72f0442c633",
      "css": "single-post",
      "code": 62738,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M150 50V950H850V50ZM600 700H300V650H600ZM700 550H300V500H700ZM700 400H300V350H700ZM700 250H300V200H700Z",
        "width": 1000
      },
      "search": [
        "single-post"
      ]
    },
    {
      "uid": "431972a0e03f08e62b420e621cc961a1",
      "css": "tag-1",
      "code": 62739,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M550 100H900V450L400 950 50 600ZM700 400A100 100 0 1 0 600 300 100.3 100.3 0 0 0 700 400Z",
        "width": 1000
      },
      "search": [
        "tag"
      ]
    },
    {
      "uid": "c77fd2fd065b5fe16d6f2b41e190b266",
      "css": "pencil",
      "code": 59579,
      "src": "entypo"
    },
    {
      "uid": "f9cbf7508cd04145ade2800169959eef",
      "css": "font",
      "code": 59741,
      "src": "fontawesome"
    },
    {
      "uid": "50e8e62574b9e7c302a583553f9a1259",
      "css": "cart-2",
      "code": 59754,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M300 650H750A50 50 0 0 1 750 750H250A50 50 0 0 1 200 700V200H100A50 50 0 0 1 100 100H250A50 50 0 0 1 300 150V250H950L750 600H300ZM275 800A75 75 0 1 1 200 875 75 75 0 0 1 275 800ZM725 800A75 75 0 1 1 650 875 75 75 0 0 1 725 800Z",
        "width": 1000
      },
      "search": [
        "cart"
      ]
    },
    {
      "uid": "eb85ffe20e38fe72ef14211291a65902",
      "css": "search-1",
      "code": 62730,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M607 209A275 275 0 0 1 643 553.5C649 558.5 654 564 661 569 671 577 684.5 587 701.5 598.5S729.5 618 734.5 622A427.4 427.4 0 0 1 781.5 661 353.6 353.6 0 0 1 823.5 711 274.5 274.5 0 0 1 853 763 107.5 107.5 0 0 1 862 813 61.8 61.8 0 0 1 803.5 871.5 106.3 106.3 0 0 1 754 862 237.6 237.6 0 0 1 702 832.5 353.6 353.6 0 0 1 652 790.5 410.6 410.6 0 0 1 613.5 744C608.5 737.5 601 726.5 590 711S570 682.5 562 672A289.2 289.2 0 0 0 540 647 275 275 0 1 1 607 209ZM536.5 527A175 175 0 1 0 289 527 175.7 175.7 0 0 0 536.5 527Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "5c9e145d68ecf23a89fdd6840484bb8d",
      "css": "check-2",
      "code": 59747,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M971 0L1114.8 100.9 491.4 1000H347.6L0 512.9 143.8 378.8 419.5 636.3Z",
        "width": 1115
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "8caded19b58096bafe449d856266e676",
      "css": "plus-2",
      "code": 59752,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 384.6V615.3H615.4V1000H384.7V615.4H0V384.7H384.6V0H615.3V384.6Z",
        "width": 1000
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "439dd10b5e52e01db1eab1ab8a0a6950",
      "css": "editor-table",
      "code": 59749,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M900 850V150H100V850ZM800 350H200V250H800ZM450 550H200V450H450ZM800 550H550V450H800ZM450 750H200V650H450ZM800 750H550V650H800Z",
        "width": 1000
      },
      "search": [
        "editor-table"
      ]
    },
    {
      "uid": "34b1f62307f2c5c1fc41cf15afefecf1",
      "css": "smartphone",
      "code": 59746,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M300 100H700A50 50 0 0 1 750 150V850A50 50 0 0 1 700 900H300A50 50 0 0 1 250 850V150A50 50 0 0 1 300 100ZM650 700V200H350V700ZM400 250H600L400 500Z",
        "width": 1000
      },
      "search": [
        "smartphone"
      ]
    },
    {
      "uid": "78803a7388f4ef738aabf947138abc07",
      "css": "plugins",
      "code": 59744,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M655.5 218L493.5 380 400 286.5 562 124.5C579.5 107.5 614.5 114.5 640 140.5S673 201 655.5 218ZM255.5 306.5L301 250.5 751.5 701 692 743A331.4 331.4 0 0 1 501 801H307L245 863A75 75 0 0 1 139 757L201 695V501C201 444.5 221 341.5 255.5 306.5ZM618.5 505L780.5 343C797.5 325.5 832.5 332.5 858 358.5S891 419 873.5 436L711.5 598.5Z",
        "width": 1000
      },
      "search": [
        "plugins"
      ]
    },
    {
      "uid": "506bd616f9a65c1ed047b117954ec200",
      "css": "portfolio-1",
      "code": 62727,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M525 300L425 200H100L135 675 210 300ZM250 350L150 850H800L900 350Z",
        "width": 1000
      },
      "search": [
        "portfolio"
      ]
    },
    {
      "uid": "e67263497d91242a3a8ce6522dad9676",
      "css": "services",
      "code": 62731,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M885 316L955.5 387 782 557.5 711 486.5 753 445.5A387.8 387.8 0 0 0 677.5 330L447 659.5 184 894.5A50.4 50.4 0 0 1 113 894.5L53 834A50 50 0 0 1 53 763.5L601.5 267.5A530.3 530.3 0 0 0 318 193.5C453 152.5 565.5 147 647 178.5 732 211.5 788 288.5 842.5 357.5Z",
        "width": 1000
      },
      "search": [
        "services"
      ]
    },
    {
      "uid": "9a0ed0d6c32e9148e2fe14e79d32bba0",
      "css": "team",
      "code": 62733,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M401.5 223C387 287 429 396 500 396S612.5 287 598 223A103 103 0 0 0 500 141.5 103.6 103.6 0 0 0 401.5 223ZM195 268C182.5 322 218.5 414.5 278.5 414.5S374.5 322 362 268A88.3 88.3 0 0 0 278.5 198.5 88.3 88.3 0 0 0 195 268ZM638 268C625.5 322 661.5 414.5 721 414.5S817 322 804.5 268A84.6 84.6 0 0 0 638 268ZM608.5 839.5L671 624.5C710 500 635.5 423.5 500 423.5S289.5 500 328 624.5L391 839.5A111.9 111.9 0 0 0 500 900 112.1 112.1 0 0 0 608.5 839.5ZM303.5 458A193.5 193.5 0 0 0 282.5 637.5L338.5 827A120.4 120.4 0 0 1 278.5 842.5 94.5 94.5 0 0 1 186 791L132.5 608.5C100 503 163 438.5 278.5 438.5A253 253 0 0 1 318 441.5C313 446.5 308 452.5 303.5 458ZM721 438.5C836.5 438.5 900 503 867 608.5L813.5 791A94.5 94.5 0 0 1 721 842.5 120.4 120.4 0 0 1 661 827L716.5 638.5A192.1 192.1 0 0 0 695.5 458 143.9 143.9 0 0 0 681.5 441.5 248.4 248.4 0 0 1 721 438.5Z",
        "width": 1000
      },
      "search": [
        "team"
      ]
    },
    {
      "uid": "c14f76542422f8dd4e70d1fa128c6b9f",
      "css": "testimonials",
      "code": 62734,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 100H700A100.3 100.3 0 0 1 800 200V550A100.3 100.3 0 0 1 700 650H600L350 900V650H250A100.3 100.3 0 0 1 150 550V200A100.3 100.3 0 0 1 250 100Z",
        "width": 1000
      },
      "search": [
        "testimonials"
      ]
    },
    {
      "uid": "1266f84ce407e6903d4a6293a8607d73",
      "css": "sport",
      "code": 62732,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M782.8 217.2A400 400 0 0 0 217.2 782.9 400 400 0 0 0 782.8 217.2ZM797.8 689.8H666L603.8 614.4 644.5 489.4 747.7 445.5 852.7 521.6A350.8 350.8 0 0 1 797.7 690ZM334.2 689.8H202.4A350.9 350.9 0 0 1 147.5 521.5L252.5 445.3 355.7 489.2 396.4 614.2ZM772.7 275.4L731.9 401.1 628.5 445 523.5 368.6V248.4L629.6 171.3A352.4 352.4 0 0 1 749.6 250.3Q761.7 262.4 772.5 275.3ZM370.7 171.4L476.5 248.4V368.7L371.4 445 268.3 401.1 227.5 275.6A355 355 0 0 1 370.7 171.4ZM411.5 841.9L371.5 718.3 433.6 642.9H566.5L628.6 718.3 588.6 841.9A354.2 354.2 0 0 1 411.7 841.9ZM411.5 841.9",
        "width": 1000
      },
      "search": [
        "sport"
      ]
    },
    {
      "uid": "c76217fa3375bdc6950b712bf3dc0d30",
      "css": "courses",
      "code": 62725,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 500L127 351 150 900H50L74 329.5 0 300 500 100 1000 300ZM500 250C472.5 250 450 261 450 275S472.5 300 500 300 550 289 550 275 527.5 250 500 250ZM500 550L778.5 438.5A348.8 348.8 0 0 1 846.5 603.5 344.7 344.7 0 0 0 500 770.5 349.3 349.3 0 0 0 200 600 350.6 350.6 0 0 0 153.5 603.5 348.8 348.8 0 0 1 221.5 438.5Z",
        "width": 1000
      },
      "search": [
        "courses"
      ]
    },
    {
      "uid": "a040fa543da8a63fefb1d889249ffb6b",
      "css": "dishes",
      "code": 62726,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M350 225A26.8 26.8 0 0 0 325 250V375H275V250A23.6 23.6 0 0 0 250 225 26.8 26.8 0 0 0 225 250V375H175V250A23.6 23.6 0 0 0 150 225 26.8 26.8 0 0 0 125 250V415A86.4 86.4 0 0 0 200 500V850A47.3 47.3 0 0 0 250 900 47.3 47.3 0 0 0 300 850V500A86.4 86.4 0 0 0 375 415V250A26.8 26.8 0 0 0 350 225ZM450 250V550H500V850A47.3 47.3 0 0 0 550 900 47.3 47.3 0 0 0 600 850V100A147.3 147.3 0 0 0 450 250ZM800 200C730 200 675 275 675 365A166.6 166.6 0 0 0 750 515V850A50 50 0 0 0 850 850V515A166.6 166.6 0 0 0 925 365C925 275 870 200 800 200Z",
        "width": 1000
      },
      "search": [
        "dishes"
      ]
    },
    {
      "uid": "313170bcabce8a9e6a1c0b3360b5709a",
      "css": "certificates",
      "code": 62724,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M223 258L250 373 223 487.5 323.5 549.5 385 650 500 623 615 650 676.5 549.5 777 487.5 750 373 777 258 677 196 615 95.5 500 123 385.5 96 323 196ZM500.5 575A200 200 0 1 1 700 374.5 200 200 0 0 1 500.5 575ZM499.5 525A150 150 0 1 1 650 375 149.3 149.3 0 0 1 499.5 525ZM691.5 580L627.5 692 523.5 668.5 650 960 720 850H845ZM306.5 583.5L369 696 475.5 670.5 350 960 280 850H155Z",
        "width": 1000
      },
      "search": [
        "certificates"
      ]
    },
    {
      "uid": "13390582f48a803463ddf5e4f4f52a04",
      "css": "cars",
      "code": 62722,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M805 450H725A253.3 253.3 0 0 0 230 450H195A98.4 98.4 0 0 0 100 545V610A66.2 66.2 0 0 0 165 675H180A121.6 121.6 0 0 1 300 555 121.6 121.6 0 0 1 420 675H580A120 120 0 0 1 820 675H835A66.2 66.2 0 0 0 900 610V550A99.4 99.4 0 0 0 805 450ZM310 450A173.7 173.7 0 0 1 525 330 180 180 0 0 1 645 450ZM300 600A75 75 0 0 0 300 750 75 75 0 0 0 300 600ZM700 600A75 75 0 0 0 700 750 75 75 0 0 0 700 600Z",
        "width": 1000
      },
      "search": [
        "cars"
      ]
    },
    {
      "uid": "06fab667ac06022aab51c5cd28f86dcc",
      "css": "building",
      "code": 59761,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M150 1000H850V0H150ZM350 150H250V50H350ZM550 150H450V50H550ZM750 150H650V50H750ZM350 300H250V200H350ZM550 300H450V200H550ZM750 300H650V200H750ZM350 450H250V350H350ZM550 450H450V350H550ZM750 450H650V350H750ZM350 600H250V500H350ZM550 600H450V500H550ZM750 600H650V500H750ZM550 950H250V650H550ZM750 750H650V650H750ZM750 900H650V800H750Z",
        "width": 1000
      },
      "search": [
        "building"
      ]
    },
    {
      "uid": "757afacc32d82967975cbb3b45cfb41b",
      "css": "desktop",
      "code": 59429,
      "src": "fontawesome"
    },
    {
      "uid": "500fc1f109021e4b1de4deda2f7ed399",
      "css": "laptop",
      "code": 59428,
      "src": "fontawesome"
    },
    {
      "uid": "f001fc3d4daa7da078e8c971e4f36977",
      "css": "tablet-1",
      "code": 59427,
      "src": "fontawesome"
    },
    {
      "uid": "0357f7abbc0babf43509669f332e41e6",
      "css": "mobile",
      "code": 59426,
      "src": "fontawesome"
    },
    {
      "uid": "df81319f6df6771899b4f73d873d7f2f",
      "css": "heart-full",
      "code": 59431,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500.1 941.6C485.9 941.7 471.7 939.6 458.1 935.4 351.9 896.3 255.7 834.9 176.7 755.6 121.7 703.6 77.8 641.6 47.5 573.1 17.2 504.6 1 430.9 0 356.3-0.1 279.7 31.1 206.1 86.6 151.8 142.2 97.5 217.6 66.9 296.4 66.6 372.3 66.3 445.4 94.9 500.1 146.3 542.1 107.3 595 81.3 652.1 71.4 709.3 61.4 768.1 68.1 821.4 90.5 874.7 112.9 920 150 951.8 197.3 983.5 244.5 1000.3 299.9 1000 356.3 998.9 430.9 982.8 504.6 952.4 573.1 922 641.6 878.1 703.6 823 755.6 744.1 834.9 648.1 896.3 541.9 935.4 528.4 939.6 514.3 941.7 500.1 941.6ZM243.4 755.6C125 756 176.7 247.8 176.7 363 176.7 664.4 331.1 707.2 435.5 741.9L589.6 606.1C599.2 608.4 505 861.6 514.6 859.3V694.7C619 660 773.4 657.9 773.4 356.3 774.1 266.6 820.3 215 732.9 186.5 645.5 157.9 920.3 204.9 898 237.5 890.2 247.7 794.8 731.6 781.6 731.6 768.4 731.6 583.8 869.5 575.8 859.3 536.2 806.5 310.7 755.4 243.4 755.6Z",
        "width": 1000
      },
      "search": [
        "heart-full"
      ]
    },
    {
      "uid": "2863b913ec3c81744afb79198e18884b",
      "css": "heart-empty",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500.1 941.6C485.9 941.7 471.7 939.6 458.1 935.4 351.9 896.3 255.7 834.9 176.7 755.6 121.7 703.6 77.8 641.6 47.5 573.1 17.2 504.6 1 430.9 0 356.3-0.1 279.7 31.1 206.1 86.6 151.8 142.2 97.5 217.6 66.9 296.4 66.6 372.3 66.3 445.4 94.9 500.1 146.3 542.1 107.3 595 81.3 652.1 71.4 709.3 61.4 768.1 68.1 821.4 90.5 874.7 112.9 920 150 951.8 197.3 983.5 244.5 1000.3 299.9 1000 356.3 998.9 430.9 982.8 504.6 952.4 573.1 922 641.6 878.1 703.6 823 755.6 744.1 834.9 648.1 896.3 541.9 935.4 528.4 939.6 514.3 941.7 500.1 941.6ZM296.4 146.9C239.5 147.2 185 169.4 145 208.6 104.9 247.9 82.4 301 82.6 356.3 82.6 657.7 380.5 824.7 484.9 859.3H485.3C495 861.6 505 861.6 514.7 859.3H515.1C619.5 824.7 917.4 657.9 917.4 356.3 917.8 312.6 903.9 269.9 877.8 234.2 851.7 198.6 814.7 172 772 158 729.4 144.1 683.4 143.6 640.5 156.7 597.6 169.7 560 195.6 533.1 230.7 529.3 235.7 524.3 239.8 518.5 242.6 512.8 245.5 506.4 246.9 500 246.9 493.6 246.9 487.2 245.5 481.5 242.6 475.7 239.8 470.7 235.7 466.9 230.7 447.2 204.7 421.6 183.5 391.9 168.9 362.3 154.4 329.6 146.9 296.4 146.9Z",
        "width": 1000
      },
      "search": [
        "heart-empty"
      ]
    },
    {
      "uid": "ac8dd58b9238eb29658ed7a6a6120229",
      "css": "email",
      "code": 59433,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M700.2 873.8H299.8C268 877.1 235.8 873.4 205.7 862.7 175.5 852.1 148.1 834.9 125.5 812.4 102.8 790 85.5 762.7 74.8 732.8 64.2 702.8 60.3 670.8 63.7 639.2V360.8C60.3 329.2 64.2 297.2 74.8 267.2 85.5 237.3 102.8 210 125.5 187.6 148.1 165.1 175.5 147.9 205.7 137.3 235.8 126.6 268 122.9 299.8 126.2H700.2C732 122.9 764.2 126.6 794.3 137.3 824.5 147.9 851.9 165.1 874.5 187.6 897.2 210 914.5 237.3 925.2 267.2 935.8 297.2 939.7 329.2 936.3 360.8V639.2C939.7 670.8 935.8 702.8 925.2 732.8 914.5 762.7 897.2 790 874.5 812.4 851.9 834.9 824.5 852.1 794.3 862.7 764.2 873.4 732 877.1 700.2 873.8ZM299.8 197.7C277.5 194.4 254.7 196.3 233.2 203.3 211.8 210.3 192.3 222.2 176.3 238.1 160.3 253.9 148.3 273.3 141.3 294.6 134.2 315.9 132.3 338.6 135.7 360.8V639.2C132.3 661.4 134.2 684.1 141.3 705.4 148.3 726.7 160.3 746.1 176.3 761.9 192.3 777.8 211.8 789.7 233.2 796.7 254.7 803.7 277.5 805.6 299.8 802.3H700.2C722.5 805.6 745.3 803.7 766.8 796.7 788.2 789.7 807.7 777.8 823.7 761.9 839.7 746.1 851.7 726.7 858.7 705.4 865.8 684.1 867.7 661.4 864.3 639.2V360.8C867.7 338.6 865.8 315.9 858.7 294.6 851.7 273.3 839.7 253.9 823.7 238.1 807.7 222.2 788.2 210.3 766.8 203.3 745.3 196.3 722.5 194.4 700.2 197.7H299.8ZM500.3 529.9C463 530.3 426.7 517.5 397.2 493.6L265.2 382.4C261.1 379.2 257.7 375.1 255.1 370.5 252.6 365.9 250.9 360.7 250.3 355.4 249.7 350.1 250 344.7 251.4 339.6 252.8 334.4 255.2 329.6 258.4 325.4 261.5 321.2 265.5 317.8 270 315.2 274.5 312.7 279.4 311.1 284.5 310.6 289.6 310.1 294.7 310.7 299.5 312.3 304.4 313.9 308.9 316.5 312.8 320L444.7 431.2C461 443.3 480.4 449.7 500.3 449.7 520.2 449.7 539.6 443.3 555.8 431.2L688.2 320.1C692.1 316.9 696.6 314.4 701.4 313 706.2 311.5 711.2 311.1 716.2 311.6 721.1 312.2 725.9 313.8 730.3 316.4 734.7 318.9 738.6 322.3 741.7 326.4 744.8 330.5 747.1 335.3 748.5 340.3 749.9 345.4 750.3 350.6 749.8 355.9 749.2 361.1 747.7 366.1 745.3 370.7 742.8 375.3 739.6 379.4 735.7 382.7L603.3 493.5C573.8 517.5 537.5 530.3 500.3 529.9Z",
        "width": 1000
      },
      "search": [
        "email"
      ]
    },
    {
      "uid": "17291630582fd6610b5529469224f651",
      "css": "link",
      "code": 59434,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M522.8 632.2H408.2C397.2 632.2 386.7 628 379 620.6 371.2 613.1 366.9 603 366.9 592.4 366.9 581.9 371.2 571.8 379 564.3 386.7 556.9 397.2 552.7 408.2 552.7H522.8C578.1 551.7 630.8 529.9 669.6 491.9 708.3 453.8 730 402.7 730 349.4 730 296.1 708.3 245 669.6 207 630.8 169 578.1 147.1 522.8 146.2H293.6C253.6 146 214.3 156.9 180.5 177.6 146.7 198.2 119.6 227.7 102.6 262.6 85.5 297.5 79.2 336.4 84.3 374.6 89.3 412.9 105.6 449 131.3 478.6 134.7 482.7 137.3 487.3 138.9 492.3 140.5 497.3 141.1 502.5 140.6 507.7 140.1 512.9 138.6 518 136 522.6 133.5 527.2 130.1 531.3 125.9 534.6 121.7 538 116.9 540.5 111.7 542 106.6 543.6 101.1 544.1 95.7 543.7 90.3 543.2 85.1 541.7 80.3 539.2 75.5 536.8 71.2 533.5 67.8 529.5 32.1 488.2 9.4 438 2.4 384.7-4.7 331.5 4.1 277.4 27.8 228.8 51.6 180.2 89.1 139.2 136.2 110.4 183.3 81.7 237.9 66.5 293.6 66.6H522.8C561.8 66 600.4 72.9 636.6 86.9 672.7 100.8 705.6 121.6 733.3 147.9 761.1 174.2 783.1 205.6 798.1 240.2 813.2 274.8 820.9 311.9 820.9 349.4 820.9 386.9 813.2 424.1 798.1 458.7 783.1 493.2 761.1 524.6 733.3 550.9 705.6 577.3 672.7 598 636.6 611.9 600.4 625.9 561.8 632.8 522.8 632.2ZM706.5 941.6H477.2C438.3 942.2 399.7 935.3 363.5 921.3 327.4 907.4 294.5 886.6 266.8 860.3 239 834 217 802.6 202 768 186.9 733.4 179.2 696.3 179.2 658.8 179.2 621.3 186.9 584.2 202 549.6 217 515 239 483.6 266.8 457.3 294.5 431 327.4 410.2 363.5 396.3 399.7 382.3 438.3 375.4 477.2 376H591.9C602.8 376 613.3 380.2 621 387.7 628.8 395.1 633.1 405.2 633.1 415.8 633.1 426.3 628.8 436.4 621 443.9 613.3 451.4 602.8 455.5 591.9 455.5H477.2C449.2 455.1 421.4 460 395.3 470 369.3 479.9 345.6 494.8 325.6 513.8 305.6 532.7 289.7 555.3 278.9 580.2 268 605.1 262.4 631.8 262.4 658.8 262.4 685.8 268 712.6 278.9 737.5 289.7 762.4 305.6 784.9 325.6 803.8 345.6 822.8 369.3 837.7 395.3 847.7 421.4 857.7 449.2 862.6 477.2 862.1H706.5C746.6 862.2 785.8 851.3 819.6 830.6 853.5 810 880.5 780.5 897.5 745.6 914.6 710.7 920.9 671.8 915.8 633.6 910.7 595.3 894.4 559.2 868.8 529.6 861.8 521.5 858.5 511 859.5 500.5 860.5 490 865.8 480.3 874.2 473.6 882.6 466.8 893.5 463.6 904.4 464.6 915.3 465.5 925.3 470.6 932.3 478.7 968 520 990.6 570.2 997.7 623.5 1004.8 676.7 996 730.8 972.3 779.4 948.6 828 911 869 863.9 897.8 816.8 926.5 762.3 941.7 706.5 941.6Z",
        "width": 1000
      },
      "search": [
        "link"
      ]
    },
    {
      "uid": "cb13afd4722a849d48056540bb74c47e",
      "css": "play",
      "code": 59617,
      "src": "entypo"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "left",
      "code": 59447,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "right",
      "code": 59446,
      "src": "fontawesome"
    },
    {
      "uid": "9c6c3f33218c2d041c7b108b4a5d6fa6",
      "css": "search",
      "code": 59450,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M439.1 878.3A439.1 439.1 0 1 1 878.3 439.1 439.6 439.6 0 0 1 439.1 878.3ZM439.1 77.5A361.6 361.6 0 1 0 800.8 439.1 362 362 0 0 0 439.1 77.5ZM933 1000A38.6 38.6 0 0 1 905.6 988.7L765.2 848.2A38.8 38.8 0 0 1 819.9 793.4L960.5 933.9A38.8 38.8 0 0 1 933 1000.1Z",
        "width": 972
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "4e52203c29434977434fb3ac82cd0aff",
      "css": "twitter",
      "code": 59451,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M548.5 433L852.6 62.5H780.5L516.5 384.2 305.7 62.5H62.5L381.3 549 62.5 937.5H134.5L413.3 597.8 636 937.5H879.2L548.5 433ZM449.8 553.3L417.5 504.8 160.5 119.4H271.2L478.6 430.4 510.9 478.9 780.5 883.2H669.9L449.8 553.3Z",
        "width": 1000
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "4d260fb63696dc2f2cb5de715e698ff6",
      "css": "whatsapp",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M810 189.7C727.8 107.7 618.4 62.5 501.8 62.5 261.7 62.5 66.3 257 66.2 496.1 66.1 572.5 86.2 647.1 124.3 712.8L62.5 937.5 293.5 877.2C357.1 911.8 428.7 930 501.7 930H501.8C742 930 937.4 735.5 937.5 496.4 937.5 380.5 892.3 271.6 810 189.7ZM501.8 856.8H501.7C436.7 856.7 373 839.4 317.4 806.5L304.2 798.7 167.1 834.5 203.7 701.5 195.1 687.9C158.8 630.5 139.7 564.2 139.7 496.1 139.8 297.4 302.2 135.7 502 135.7 598.7 135.8 689.6 173.3 758 241.4 826.4 309.5 864 400.1 863.9 496.4 863.9 695.1 701.4 856.8 501.8 856.8ZM700.5 586.8C689.6 581.4 636 555.2 626.1 551.6 616.1 548 608.8 546.2 601.6 557 594.3 567.9 573.5 592.3 567.1 599.5 560.8 606.7 554.4 607.6 543.5 602.2 532.6 596.8 497.6 585.3 456 548.4 423.6 519.7 401.8 484.2 395.4 473.4 389.1 462.5 395.4 457.2 400.2 451.3 412 436.7 423.8 421.5 427.4 414.2 431 407 429.2 400.7 426.5 395.2 423.8 389.8 402 336.5 392.9 314.8 384.1 293.7 375.1 296.5 368.4 296.2 362.1 295.9 354.8 295.8 347.6 295.8 340.3 295.8 328.5 298.5 318.6 309.4 308.6 320.2 280.5 346.4 280.5 399.8 280.5 453.1 319.5 504.6 324.9 511.8 330.3 519.1 401.7 628.5 510.9 675.4 536.8 686.6 557.1 693.3 572.9 698.2 599 706.5 622.7 705.3 641.5 702.5 662.4 699.4 705.9 676.3 715 651 724 625.7 724 604 721.3 599.5 718.6 595 711.3 592.3 700.5 586.8Z",
        "width": 1000
      },
      "search": [
        "whatsapp"
      ]
    },
    {
      "uid": "7c014816dafc7f823955800a9fbcf670",
      "css": "youtube",
      "code": 59453,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M919.5 285.3C909.4 247.1 879.8 216.9 842.4 206.6 773.9 187.5 500 187.5 500 187.5 500 187.5 226.1 187.5 157.6 205.9 120.9 216.2 90.6 247.1 80.5 285.3 62.5 355.1 62.5 500 62.5 500 62.5 500 62.5 645.6 80.5 714.7 90.6 752.9 120.2 783.1 157.6 793.4 226.8 812.5 500 812.5 500 812.5 500 812.5 773.9 812.5 842.4 794.1 879.8 783.8 909.4 753.7 919.5 715.4 937.5 645.6 937.5 500.7 937.5 500.7 937.5 500.7 938.2 355.1 919.5 285.3ZM412.8 633.8V366.2L640.5 500 412.8 633.8Z",
        "width": 1000
      },
      "search": [
        "youtube"
      ]
    },
    {
      "uid": "7fb931b8465a0469479826f5dbc96e46",
      "css": "discord",
      "code": 59455,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M803.2 221.8C747.5 196.2 687.6 177.3 625.1 166.5 624 166.3 622.8 166.9 622.3 167.9 614.6 181.6 606 199.4 600.1 213.5 532.8 203.4 465.9 203.4 400 213.5 394.1 199.1 385.2 181.6 377.5 167.9 376.9 166.9 375.8 166.4 374.7 166.5 312.2 177.3 252.4 196.2 196.6 221.8 196.1 222 195.7 222.3 195.4 222.8 81.9 392.3 50.9 557.6 66.1 720.8 66.2 721.6 66.6 722.4 67.3 722.9 142.1 777.8 214.6 811.2 285.7 833.3 286.9 833.7 288.1 833.3 288.8 832.3 305.6 809.3 320.6 785.1 333.5 759.6 334.3 758.1 333.5 756.4 332 755.8 308.2 746.7 285.5 735.7 263.7 723.2 262 722.2 261.9 719.8 263.5 718.6 268 715.1 272.6 711.6 277 707.9 277.8 707.3 278.9 707.1 279.8 707.6 423 773 578.1 773 719.6 707.6 720.5 707.1 721.6 707.3 722.5 707.9 726.8 711.5 731.4 715.1 736 718.6 737.6 719.8 737.5 722.2 735.8 723.2 714 736 691.3 746.7 667.5 755.7 666 756.3 665.3 758.1 666 759.6 679.2 785.1 694.2 809.3 710.7 832.3 711.4 833.3 712.6 833.7 713.8 833.3 785.3 811.2 857.8 777.8 932.6 722.9 933.3 722.4 933.7 721.7 933.7 720.9 952 532.1 903.2 368.2 804.4 222.8 804.1 222.3 803.7 222 803.2 221.8ZM354.9 621.4C311.8 621.4 276.3 581.8 276.3 533.2 276.3 484.6 311.1 445 354.9 445 399 445 434.2 485 433.5 533.2 433.5 581.8 398.7 621.4 354.9 621.4ZM645.6 621.4C602.5 621.4 567 581.8 567 533.2 567 484.6 601.8 445 645.6 445 689.8 445 725 485 724.3 533.2 724.3 581.8 689.8 621.4 645.6 621.4Z",
        "width": 1000
      },
      "search": [
        "discord"
      ]
    },
    {
      "uid": "fe9466dc0eaf8a07e3095a3db98b8e2d",
      "css": "dribbble",
      "code": 59456,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M878.8 280.4C839.7 213.4 786.6 160.3 719.6 121.2 652.6 82.1 579.4 62.5 500 62.5 420.6 62.5 347.4 82.1 280.4 121.2 213.4 160.3 160.3 213.4 121.2 280.4 82.1 347.4 62.5 420.6 62.5 500 62.5 579.4 82.1 652.6 121.2 719.6 160.3 786.6 213.4 839.7 280.4 878.8 347.4 917.9 420.6 937.5 500 937.5 579.4 937.5 652.6 917.9 719.6 878.8 786.6 839.7 839.7 786.6 878.8 719.6 917.9 652.6 937.5 579.4 937.5 500 937.5 420.6 917.9 347.4 878.8 280.4ZM500 126.3C594.2 126.3 676.4 157.4 746.7 219.7L739.5 229.7C736.7 233.7 729.6 241.4 718.2 252.8 706.8 264.1 694.4 275 680.9 285.2 667.4 295.5 649.1 307.2 625.9 320.3 602.7 333.4 578 344.9 551.8 354.7 508.2 274.2 461.5 201.7 411.7 137.1 441.7 129.9 471.1 126.3 500 126.3ZM207.2 268.1C243.7 222.2 288.1 186.9 340.5 162.2 387.6 224.8 433.9 296.6 479.5 377.5 364 407.9 249 423.1 134.3 423.1 146.4 365.7 170.8 314.1 207.2 268.1ZM151.4 634.7C134.7 592 126.3 547.1 126.3 500 126.3 494.7 126.5 490.7 126.9 488 264.4 488 392.2 470.4 510.3 435.1 522.4 458.6 532.5 479.7 540.5 498.3 538.9 499.1 536.5 499.9 533.1 500.9 529.6 501.8 527.2 502.5 525.6 502.8L504.6 510.3C490.1 515.6 471.2 524.7 447.9 537.6 424.5 550.5 399.7 565.9 373.5 583.7 347.3 601.6 320.3 625.2 292.4 654.7 264.4 684.1 241 715.7 222 749.5 191.6 715.7 168.1 677.4 151.4 634.7ZM500 873.7C411.1 873.7 331.8 845.2 261.9 788.3L270.4 794.5C283.7 765.3 303.3 737.2 329.1 710.2 354.9 683.3 379.8 661.5 403.7 645 427.7 628.5 453.7 612.9 481.8 598.3 509.9 583.6 529 574.3 539.3 570.4 549.6 566.4 557.7 563.2 563.8 560.9L564.9 560.4H566.1C603.3 658 629.9 752.5 645.8 844.1 598.7 863.8 550.1 873.7 500 873.7ZM814.5 701.9C786.4 745.4 751.2 781.4 709.1 809.9 693.5 722.6 669.2 633.5 636.2 542.7 711.7 530.9 789.4 536.5 869.2 559.2 860.8 610.9 842.6 658.5 814.5 701.9ZM868 494.9C864.2 494.1 859.5 493.3 853.8 492.3 848.1 491.4 841.1 490.2 833 488.9 824.8 487.6 815.7 486.3 805.6 485.2 795.6 484.1 784.8 483 773.4 482.1 762 481.1 749.9 480.4 737 479.8 724 479.2 711 478.9 697.7 478.9 684.4 478.9 670.4 479.3 655.8 480.1 641.2 480.8 627 482.2 613.4 484.1 612.2 482.2 610.8 479 609.1 474.7 607.4 470.3 606.1 467 605.4 464.7 598.2 448.7 589.8 430.7 580.3 410.6 606.5 399.9 631.5 387.7 655.3 373.8 679 360 698 347.6 712.2 336.8 726.5 326 739.9 314.5 752.7 302.3 765.4 290.2 773.6 281.7 777.4 277 781.2 272.2 784.8 267.6 788.3 263L788.8 262.4C844.3 330 872.6 407.9 873.7 496L868 494.9Z",
        "width": 1000
      },
      "search": [
        "dribbble"
      ]
    },
    {
      "uid": "04077f76f45984ed9ceba302bcee6ba8",
      "css": "facebook",
      "code": 59457,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M562.3 363.1V253.7C562.3 246.6 564 239.5 567.1 232.8 570.3 226.2 574.9 220.2 580.7 215.1 586.6 210 593.5 206 601.1 203.3 608.6 200.5 616.8 199.1 625 199.2H687.4V62.5H562.4C537.8 62.5 513.5 66.7 490.7 75 468 83.2 447.3 95.3 429.9 110.5 412.5 125.7 398.7 143.8 389.3 163.7 379.8 183.6 375 204.9 375 226.5V363.1H250V500H375V937.5H562.4V500H687.4L750 363.1H562.3Z",
        "width": 1000
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "b3411e5f22eb2ee2ed82cc5dea58af9d",
      "css": "instagram",
      "code": 59458,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M936.6 319.8C934.5 273.3 927 241.3 916.2 213.6 905.1 184.2 888 157.9 865.6 136 843.8 113.8 817.3 96.5 788.2 85.6 760.3 74.8 728.6 67.3 682.1 65.2 635.2 63 620.3 62.5 501.6 62.5 382.8 62.5 367.9 63 321.2 65.1 274.7 67.1 242.8 74.6 215.1 85.4 185.7 96.5 159.3 113.6 137.5 136 115.2 157.9 98 184.4 87 213.4 76.3 241.3 68.8 273.1 66.7 319.6 64.5 366.4 64 381.3 64 500.1 64 618.9 64.5 633.8 66.5 680.4 68.6 726.9 76.1 758.9 86.9 786.6 98 816 115.2 842.3 137.5 864.2 159.3 886.4 185.8 903.7 214.9 914.6 242.8 925.4 274.6 932.9 321.1 934.9 367.7 937 382.6 937.5 501.4 937.5 620.2 937.5 635 937 681.7 934.9 728.2 932.9 760.2 925.4 787.9 914.6 846.7 891.9 893.2 845.4 915.9 786.6 926.7 758.7 934.2 726.9 936.2 680.4 938.3 633.8 938.8 618.9 938.8 500.1 938.8 381.3 938.6 366.4 936.6 319.8ZM857.8 677C855.9 719.7 848.7 742.8 842.7 758.2 828 796.3 797.8 826.6 759.7 841.3 744.3 847.3 721 854.4 678.5 856.3 632.3 858.4 618.5 858.9 501.7 858.9 385 858.9 371 858.4 325 856.3 282.2 854.4 259.2 847.3 243.8 841.3 224.8 834.3 207.5 823.1 193.5 808.6 179 794.4 167.9 777.3 160.9 758.4 154.9 743 147.7 719.7 145.8 677.2 143.8 631 143.3 617.2 143.3 500.4 143.3 383.7 143.8 369.7 145.8 323.7 147.7 281 154.9 257.9 160.9 242.5 167.9 223.5 179 206.3 193.7 192.2 207.9 177.7 225 166.6 244 159.6 259.3 153.6 282.6 146.4 325.1 144.5 371.3 142.5 385.1 142 501.9 142 618.8 142 632.7 142.5 678.6 144.5 721.4 146.4 744.4 153.6 759.8 159.6 778.8 166.6 796.1 177.7 810.1 192.2 824.6 206.4 835.7 223.5 842.7 242.5 848.7 257.9 855.9 281.1 857.8 323.7 859.8 369.8 860.3 383.7 860.3 500.4 860.3 617.2 859.8 630.9 857.8 677ZM501.6 275.3C377.5 275.3 276.9 376 276.9 500.1 276.9 624.2 377.5 724.9 501.6 724.9 625.7 724.9 726.4 624.2 726.4 500.1 726.4 376 625.7 275.3 501.6 275.3ZM501.6 645.9C421.1 645.9 355.8 580.6 355.8 500.1 355.8 419.6 421.1 354.3 501.6 354.3 582.1 354.3 647.4 419.6 647.4 500.1 647.4 580.6 582.1 645.9 501.6 645.9ZM787.8 266.4C787.8 295.4 764.3 318.9 735.3 318.9 706.4 318.9 682.9 295.4 682.9 266.4 682.9 237.4 706.4 213.9 735.3 213.9 764.3 213.9 787.8 237.4 787.8 266.4Z",
        "width": 1000
      },
      "search": [
        "instagram"
      ]
    },
    {
      "uid": "d67484f2425cb8956f089e1016356bfd",
      "css": "linkedin",
      "code": 59459,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M937.3 937.5V617C937.3 459.5 903.4 339.2 719.7 339.2 631.1 339.2 572 387.3 547.9 433.2H545.7V353.4H371.8V937.5H553.4V647.6C553.4 571.1 567.6 497.8 661.7 497.8 754.7 497.8 755.8 584.2 755.8 652V936.4H937.3V937.5ZM76.7 353.4H258.2V937.5H76.7V353.4ZM167.5 62.5C109.5 62.5 62.5 109.5 62.5 167.5 62.5 225.5 109.5 273.6 167.5 273.6 225.5 273.6 272.5 225.5 272.5 167.5 272.5 109.5 225.5 62.5 167.5 62.5Z",
        "width": 1000
      },
      "search": [
        "linkedin"
      ]
    },
    {
      "uid": "8da50b756257a29e305e384248a54bd8",
      "css": "pinterest",
      "code": 59460,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M511.9 62.5C272.1 62.5 144.5 216.2 144.5 383.7 144.5 461.5 188 558.4 257.5 589.1 268 593.9 273.8 591.8 276.1 582.1 278.2 574.6 287.3 538.8 291.8 521.9 293.1 516.5 292.4 511.8 288 506.7 265 480 246.6 431.4 246.6 385.8 246.6 268.9 339.6 155.4 497.7 155.4 634.4 155.4 730 244.2 730 371.3 730 514.8 654.1 614.2 555.4 614.2 500.7 614.2 460 571.3 472.9 518.2 488.5 455.1 519.1 387.1 519.1 341.6 519.1 300.7 496 266.9 448.9 266.9 393.3 266.9 348.1 322 348.1 395.9 348.1 442.9 364.8 474.6 364.8 474.6 364.8 474.6 309.7 696.9 299.5 738.4 282.2 808.7 301.9 922.5 303.6 932.3 304.6 937.7 310.7 939.4 314.1 935 319.5 927.9 386 833 404.6 764.4 411.4 739.4 439.3 638.1 439.3 638.1 457.6 671.1 510.5 698.9 566.8 698.9 734.4 698.9 855.4 551.6 855.4 368.8 854.8 193.6 704.9 62.5 511.9 62.5Z",
        "width": 1000
      },
      "search": [
        "pinterest"
      ]
    },
    {
      "uid": "d2dcfb944206e02bbea49f6cee585171",
      "css": "reddit",
      "code": 59461,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M937.5 506.5C935.3 454 891.5 412.4 837.9 413.5 813.9 414.6 792 424.4 775.6 439.8 701.2 388.4 612.6 361 521.8 358.8L564.5 154.3 705.6 182.7C709.9 218.8 741.7 245.1 777.8 240.7 813.9 236.3 840.1 204.6 835.7 168.5 831.4 132.4 799.6 106.1 763.5 110.5 742.8 112.7 724.2 124.7 714.3 142.2L553.5 110.5C542.6 108.3 531.7 114.9 529.5 125.8L481.3 354.4C389.5 355.5 300.9 384 224.3 435.4 186 399.3 124.7 400.4 88.7 439.8 52.6 478 53.6 539.3 93 575.4 100.7 582 109.4 588.5 119.3 592.9 118.2 602.7 118.2 612.6 119.3 621.3 119.3 769 291 889.3 503.2 889.3 715.4 889.3 887.1 770.1 887.1 621.3 888.2 611.5 888.2 601.6 887.1 592.9 917.8 577.6 938.5 543.7 937.5 506.5ZM277.9 573.2C277.9 537.1 307.4 507.6 343.5 507.6 379.6 507.6 409.1 537.1 409.1 573.2 409.1 609.3 379.6 638.8 343.5 638.8 307.4 638.8 277.9 609.3 277.9 573.2ZM660.7 754.8C613.7 789.8 556.8 808.4 498.8 805.1 440.9 807.3 382.9 789.8 337 754.8 330.4 747.1 331.5 736.2 339.1 729.6 345.7 724.2 354.5 724.2 362.1 729.6 401.5 758.1 449.6 773.4 498.8 771.2 548.1 773.4 596.2 760.3 636.7 730.7 644.3 724.2 655.3 724.2 662.9 730.7 669.5 738.4 669.5 749.3 662.9 757V754.8H660.7ZM649.8 642.1C613.7 642.1 584.2 612.6 584.2 576.5 584.2 540.4 613.7 510.9 649.8 510.9 685.9 510.9 715.4 540.4 715.4 576.5 716.5 612.6 689.2 643.2 652 644.3 650.9 644.3 649.8 644.3 648.7 644.3L649.8 642.1Z",
        "width": 1000
      },
      "search": [
        "reddit"
      ]
    },
    {
      "uid": "919de53b0704ec18e9a94b3e459be6d3",
      "css": "telegram",
      "code": 59462,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M405.8 615.9L391.4 819.5C412.1 819.5 421 810.6 431.8 800L528.9 707.2 730.1 854.5C767 875.1 793 864.2 802.9 820.5L935 201.8 935 201.7C946.7 147.2 915.3 125.9 879.3 139.3L103.1 436.4C50.1 457 50.9 486.5 94.1 499.9L292.6 561.6 753.5 273.2C775.2 258.8 794.9 266.8 778.7 281.2L405.8 615.9Z",
        "width": 1000
      },
      "search": [
        "telegram"
      ]
    },
    {
      "uid": "f7742415c7ab207c33509db904724c6f",
      "css": "threads",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M506.8 937.5H506.6C376 936.6 275.7 893.6 208.2 809.5 148.2 734.8 117.3 630.7 116.2 500.3V499.7C117.3 369.3 148.2 265.2 208.2 190.5 275.6 106.4 376 63.4 506.5 62.5H507C607.1 63.2 690.8 88.9 755.9 138.9 817.1 186 860.1 253 883.9 338.3L809.5 359C769.3 214.7 667.4 140.9 506.8 139.7 400.7 140.5 320.5 173.8 268.4 238.8 219.5 299.6 194.3 387.5 193.4 500 194.3 612.5 219.6 700.4 268.4 761.2 320.5 826.1 400.7 859.5 506.8 860.2 602.4 859.5 665.7 837.3 718.3 785.7 778.4 726.9 777.3 654.7 758 610.8 746.7 585 726.2 563.4 698.5 547.1 691.5 596.3 675.8 636.3 651.6 666.4 619.4 706.5 573.6 728.5 515.7 731.6 471.9 734 429.6 723.6 396.9 702.4 358.1 677.3 335.4 638.9 333 594.3 330.6 550.9 347.8 511 381.4 482 413.5 454.2 458.7 437.9 512 434.9 551.4 432.7 588.1 434.5 622.1 440.1 617.6 413.1 608.5 391.6 594.9 376.1 576.2 354.8 547.2 343.9 508.9 343.6H507.8C477 343.6 435.2 352.1 408.5 391.7L344.5 348.6C380.1 295.6 438.1 266.4 507.8 266.4H509.3C625.8 267.1 695.2 338.4 702.1 462.8 706.1 464.5 709.9 466.2 713.8 468 768.1 493.6 807.9 532.3 828.7 579.9 857.8 646.3 860.5 754.6 772.3 840.9 704.9 906.9 623.1 936.7 507 937.5H506.8L506.8 937.5ZM543.4 511.2C534.5 511.2 525.6 511.5 516.5 512 449.5 515.8 407.8 546.5 410.1 590.2 412.6 635.9 463.1 657.2 511.6 654.6 556.3 652.2 614.4 634.8 624.1 519.3 599.5 514 572.4 511.2 543.4 511.2H543.4Z",
        "width": 1000
      },
      "search": [
        "threads"
      ]
    },
    {
      "uid": "7f0a01aa8d54d8ff0dffd935c4137922",
      "css": "tumblr",
      "code": 59465,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M332.2 421.1H236.8C236.8 416.4 236.8 342.4 236.8 307.4 235.5 300.6 240.1 295.3 245.4 293.9 355.2 261 409.2 93.4 409.2 73.3 409.2 65.9 413.8 62.5 421 62.5H523C531.5 62.5 532.9 65.9 532.9 73.3V283.8H735.5V421.1H534.2C534.2 423.1 532.2 717.1 534.2 729.9 537.5 750.7 550 768.2 568.4 778.3 600.6 797.8 634.8 799.1 670.4 792.4 700.6 787 759.2 756.1 762.5 754.1V881.2C763.8 888 759.2 893.3 753.9 894.7 687.5 927.6 614.4 941.8 540.7 936.4 477.6 931.7 419.7 913.5 372.3 865.1 348.6 840.2 330.2 812.6 330.2 774.9L332.2 421.1Z",
        "width": 1000
      },
      "search": [
        "tumblr"
      ]
    },
    {
      "uid": "9ce2016b3c42de57ac09729d73e474ab",
      "css": "tiktok",
      "code": 59466,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M883.4 281.9C833.4 281.9 787.4 265.4 750.4 237.5 707.9 205.5 677.4 158.5 666.7 104.5 664 91.1 662.6 77.3 662.4 63.2H519.8V453L519.6 666.5C519.6 723.5 482.4 771.9 430.9 789 416 793.9 399.8 796.2 383 795.3 361.5 794.1 341.4 787.7 323.9 777.2 286.7 755 261.5 714.6 260.8 668.4 259.7 596.2 318.1 537.4 390.2 537.4 404.4 537.4 418.1 539.7 430.9 543.9V437.4 399.1C417.4 397.1 403.7 396.1 389.8 396.1 310.8 396.1 237 428.9 184.2 488 144.4 532.7 120.4 589.7 116.7 649.4 111.9 727.9 140.6 802.6 196.3 857.6 204.5 865.7 213.1 873.2 222.1 880.1 269.9 916.9 328.3 936.8 389.8 936.8 403.7 936.8 417.4 935.8 430.9 933.8 488.4 925.3 541.4 899 583.2 857.6 634.6 806.8 663 739.4 663.3 667.6L662.6 348.7C687.1 367.7 713.9 383.3 742.7 395.5 787.5 414.4 834.9 423.9 883.8 423.9V320.3 281.9C883.8 281.9 883.4 281.9 883.4 281.9Z",
        "width": 1000
      },
      "search": [
        "tiktok"
      ]
    },
    {
      "uid": "e888a5803a893aa366f0d5ef1a54410c",
      "css": "behance",
      "code": 59467,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M422.5 463C440.6 452.8 454.4 441.4 463.8 429.2 480.5 407.1 488.8 377.9 488.8 341.6 488.8 306.3 480.5 276.2 464 250.9 436.4 209.7 389.8 188.6 323.8 187.5H62.5V781.9H306.2C333.6 781.9 359 779.2 382.6 773.9 406.1 768.5 426.4 758.5 443.6 744 459 731.4 471.8 715.7 481.9 697.3 498 669.4 506.1 637.7 506.1 602.5 506.1 568.4 499 539.3 485 515.4 470.8 491.5 450 474 422.5 463ZM170.3 290.7H288C313.9 290.7 335.2 293.8 351.9 300 371.3 309 381 327.2 381 355 381 379.9 373.6 397.3 359 407.1 344.3 416.9 325.2 421.9 301.8 421.9H170.3V290.7ZM356.4 668.3C343.4 675.3 325.1 678.8 301.6 678.8H170.3V520.2H303.4C326.6 520.4 344.7 523.8 357.6 530.2 380.5 541.8 392 563 392 594 392 630.6 380.2 655.2 356.4 668.3ZM853.6 215.3H621.8V289.3H853.6V215.3ZM933.8 507.2C929 472.8 918.4 442.5 901.9 416.4 883.8 386.8 860.8 365.1 832.9 351.3 805 337.6 773.7 330.7 738.8 330.8 680.2 330.8 632.7 351.2 595.8 391.7 559.1 432.3 540.8 490.8 540.8 567 540.8 648.2 561.1 706.9 601.9 742.9 642.5 779 689.4 797 742.7 797 807.2 797 857.3 775.6 893.1 732.9 916.1 706 929 679.5 931.9 653.4H825.1C818.9 666.3 811.8 676.4 803.6 683.7 788.7 697.1 769.3 703.8 745.6 703.8 723 703.8 703.9 698.2 687.9 687.2 661.5 669.5 647.8 638.6 646 594.5H937.3C937.8 556.5 936.7 527.3 933.8 507.2ZM648.6 518.6C652.4 490.1 661.8 467.4 676.5 450.6 691.3 433.9 712.2 425.5 738.9 425.5 763.6 425.5 784.2 433.3 801 449.1 817.6 465 826.9 488.1 828.8 518.6H648.6Z",
        "width": 1000
      },
      "search": [
        "behance"
      ]
    },
    {
      "uid": "b714be5a812a474811604f700dfc87ce",
      "css": "left-open",
      "code": 61447,
      "src": "mfglabs"
    },
    {
      "uid": "37910a1398001a5ccb541cb2a253a2c7",
      "css": "right-open",
      "code": 61446,
      "src": "mfglabs"
    },
    {
      "uid": "d9be617b7f2fe7843118ca2d3a1b8cca",
      "css": "down-open",
      "code": 61444,
      "src": "mfglabs"
    },
    {
      "uid": "440e148d0e21100118eae7036bcd2067",
      "css": "up-open",
      "code": 61445,
      "src": "mfglabs"
    },
    {
      "uid": "040b3a5d991c335afd23a3cbda3898e2",
      "css": "load-arrow",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M887.3 458.3C876.2 458.3 865.6 462.7 857.8 470.5 850 478.3 845.6 488.9 845.6 500 845.6 574.2 823.6 646.7 782.4 708.3 741.2 770 682.7 818.1 614.1 846.5 545.6 874.8 470.2 882.3 397.5 867.8 324.7 853.3 257.9 817.6 205.5 765.2 153 712.7 117.3 645.9 102.8 573.2 88.4 500.4 95.8 425 124.2 356.5 152.6 288 200.6 229.4 262.3 188.2 324 147 396.5 125 470.6 125 535.2 124.9 598.7 141.6 654.8 173.6L607.8 220.5C602 226.4 598 233.8 596.4 241.9 594.8 250 595.7 258.3 598.8 265.9 602 273.6 607.3 280.1 614.1 284.6 621 289.2 629.1 291.7 637.3 291.7H804C815 291.7 825.6 287.3 833.4 279.5 841.2 271.6 845.6 261 845.6 250V83.3C845.6 75.1 843.2 67 838.6 60.2 834 53.3 827.5 48 819.9 44.8 812.3 41.7 803.9 40.9 795.8 42.5 787.8 44.1 780.3 48 774.5 53.9L715.7 112.5C642.5 66 557.4 41.4 470.6 41.7 380 41.7 291.4 68.5 216 118.9 140.6 169.3 81.9 240.9 47.2 324.6 12.5 408.4 3.4 500.5 21.1 589.4 38.8 678.3 82.4 760 146.5 824.1 210.6 888.2 292.3 931.8 381.2 949.5 470.1 967.2 562.3 958.1 646 923.4 729.8 888.8 801.4 830 851.7 754.6 902.1 679.3 929 590.6 929 500 929 488.9 924.6 478.3 916.8 470.5 908.9 462.7 898.3 458.3 887.3 458.3Z",
        "width": 941
      },
      "search": [
        "load-arrow"
      ]
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus",
      "code": 59565,
      "src": "entypo"
    },
    {
      "uid": "0d1d796fd99fcd9417cdf416e07a6ea2",
      "css": "checkbox",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 0H750A250 250 0 0 1 1000 250V750A250 250 0 0 1 750 1000H250A250 250 0 0 1 0 750V250A250 250 0 0 1 250 0ZM750 937.5A187.5 187.5 0 0 0 937.5 750V250A187.5 187.5 0 0 0 750 62.5H250A187.5 187.5 0 0 0 62.5 250V750A187.5 187.5 0 0 0 250 937.5Z",
        "width": 1000
      },
      "search": [
        "checkbox"
      ]
    },
    {
      "uid": "f7ace1d12080f031117fc45a539fed3c",
      "css": "checkbox-active",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 0H750A250 250 0 0 1 1000 250V750A250 250 0 0 1 750 1000H250A250 250 0 0 1 0 750V250A250 250 0 0 1 250 0ZM750 937.5A187.5 187.5 0 0 0 937.5 750V250A187.5 187.5 0 0 0 750 62.5H250A187.5 187.5 0 0 0 62.5 250V750A187.5 187.5 0 0 0 250 937.5ZM466.1 703.3L249.9 486.1A43.8 43.8 0 1 1 311.9 424.3L466.1 579.3 716.1 327.9A43.8 43.8 0 0 1 778.1 389.6Z",
        "width": 1000
      },
      "search": [
        "checkbox-active"
      ]
    }
  ]
}